<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-V8-ZQp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-uC-WHa">
                                <rect key="frame" x="0.0" y="526" width="600" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="qY5-h8-n42"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-TR-smi">
                                <rect key="frame" x="180" y="20" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="6De-Yk-WDJ"/>
                                    <constraint firstAttribute="width" constant="240" id="g8J-QW-ud3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-NV-v8c">
                                <rect key="frame" x="208" y="42" width="180" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-AM-XU8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2bg-mP-6kX"/>
                                            <constraint firstAttribute="width" constant="50" id="F2P-zN-9UK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-YR-0l1">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UYR-Yx-ZfZ"/>
                                            <constraint firstAttribute="width" constant="50" id="qLn-eQ-Z2D"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-Kb-qk2">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ITz-8U-iwz"/>
                                            <constraint firstAttribute="width" constant="50" id="mG2-IF-hQb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="tSj-ih-4bL">
                                <rect key="frame" x="155" y="107" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-7W-qt3" customClass="DragImg" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-gG-URY" userLabel="food Img" customClass="DragImg" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0NM-hM-RdS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0NM-hM-RdS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="25">
                                    <rect key="frame" x="485" y="19" width="96" height="221"/>
                                    <mask key="constraints">
                                        <include reference="0NM-hM-RdS"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-8x-c9C">
                                <rect key="frame" x="20" y="213" width="546" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="546" id="XJi-YP-x9Q"/>
                                    <constraint firstAttribute="height" constant="305" id="mT6-mK-fEW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nb1-8x-c9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-50" id="0DC-GC-nm6"/>
                            <constraint firstItem="rIH-NV-v8c" firstAttribute="centerX" secondItem="dGa-TR-smi" secondAttribute="centerX" constant="-4" id="1Ar-QF-1BG"/>
                            <constraint firstItem="DGF-V8-ZQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1eU-Rr-mPG"/>
                            <constraint firstItem="tSj-ih-4bL" firstAttribute="top" secondItem="rIH-NV-v8c" secondAttribute="bottom" constant="15" id="1k9-9d-LVM"/>
                            <constraint firstItem="W8o-uC-WHa" firstAttribute="top" secondItem="Nb1-8x-c9C" secondAttribute="bottom" constant="-12" id="81H-Eh-xpr"/>
                            <constraint firstItem="tSj-ih-4bL" firstAttribute="top" secondItem="rIH-NV-v8c" secondAttribute="bottom" constant="15" id="8Gs-Qb-KvP"/>
                            <constraint firstItem="DGF-V8-ZQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DA7-bC-2hv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DGF-V8-ZQp" secondAttribute="bottom" id="IKT-vF-bfQ"/>
                            <constraint firstItem="tSj-ih-4bL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITp-BF-dFH"/>
                            <constraint firstItem="tSj-ih-4bL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RuX-tU-l49"/>
                            <constraint firstItem="tSj-ih-4bL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wij-9m-BQj"/>
                            <constraint firstAttribute="trailing" secondItem="W8o-uC-WHa" secondAttribute="trailing" id="XC0-NY-Nc3"/>
                            <constraint firstAttribute="trailing" secondItem="DGF-V8-ZQp" secondAttribute="trailing" id="Xcc-SN-uVe"/>
                            <constraint firstItem="tSj-ih-4bL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="e86-aT-k0E"/>
                            <constraint firstItem="tSj-ih-4bL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jhe-TJ-zaM"/>
                            <constraint firstAttribute="bottom" secondItem="W8o-uC-WHa" secondAttribute="bottom" constant="7" id="maC-o8-tS0"/>
                            <constraint firstItem="W8o-uC-WHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCu-CY-FCp"/>
                            <constraint firstItem="dGa-TR-smi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vLT-y2-lq1"/>
                            <constraint firstItem="rIH-NV-v8c" firstAttribute="centerY" secondItem="dGa-TR-smi" secondAttribute="centerY" id="vul-Nh-9pd"/>
                            <constraint firstItem="dGa-TR-smi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4q-CQ-X1P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Gs-Qb-KvP"/>
                                <exclude reference="RuX-tU-l49"/>
                                <exclude reference="Wij-9m-BQj"/>
                                <exclude reference="e86-aT-k0E"/>
                                <exclude reference="jhe-TJ-zaM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ITp-BF-dFH"/>
                                <include reference="e86-aT-k0E"/>
                                <include reference="jhe-TJ-zaM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="RuX-tU-l49"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="jPi-gG-URY" id="UbV-aZ-Ag2"/>
                        <outlet property="heartImg" destination="wdA-7W-qt3" id="rOF-2d-8bE"/>
                        <outlet property="monsterImg" destination="Nb1-8x-c9C" id="CMq-ux-tsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
